<html>
    <head>
        <title>icon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            h1{
                color: red;
            }
            </style>
        </head>
        <body>

            <h1><i class="fa fa-star" aria-hidden="true">star</i></h1><br> 
            <h1><i class="fa fa-home" aria-hidden="true">home</i></h1><br> 
            <h1><i class="fa fa-user" aria-hidden="true">user</i></h1>    
              
        </body>
            </html>